# WagerWave

./: .gitignore  README.md  pom.xml
Database_info/: WW_db_start.sql  info_git
database/: WagerWave_DB.sql  database_documentation.md
docs/: database_schema.md
src/main/java/com/ww/WagerWave/: WagerWaveApplication.java
src/main/java/com/ww/WagerWave/Config/: SchedulingConfig.java  WebClientConfig.java
src/main/java/com/ww/WagerWave/Controller/: AccountController.java  BetsController.java  ContentController.java  EventsController.java  HistoryController.java  MainpageController.java  RegistrationController.java  WalletController.java
src/main/java/com/ww/WagerWave/Model/: Bet.java  BetRequest.java  BetResult.java  BetType.java  Coupon.java  CouponResult.java  Event.java  EventResult.java  EventStatus.java  MyUser.java  Transaction.java  TransactionType.java  User.java  Wallet.java
src/main/java/com/ww/WagerWave/Repository/: BetsRepository.java  CouponRepository.java  EventRepository.java  TransactionsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/ww/WagerWave/Security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/ww/WagerWave/Services/: BasketballApiServices.java  BetResultUpdateService.java  BetsServices.java  EmailSenderServices.java  EventServices.java  PasswordServices.java  TransactionsServices.java  UserServices.java  WalletService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_Initial_Schema.sql  V1__Create_users_table.sql  V2__first_version_of_full_schema.sql  V4__updata_events_v2.sql
src/main/resources/static/css/: DepositStyle.css  History.css  HistoryStyle_adam.css  Main.css  Registration-style.css  UserPageStyle.css  WithdrawStyle.css
src/main/resources/static/js/: DepositJS.js  Main.js  RegistrationJS.js  WithdrawJS.js
src/main/resources/templates/: Account-test.html  Account.html  Deposit.html  History.html  History_alternative_adam.html  Main.html  Registration.html  Withdraw.html
src/test/java/com/ww/WagerWave/: WagerWaveApplicationTests.java
