spring.application.name=WagerWave
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-1c515400-wagerwave-db.j.aivencloud.com:27139/WagerWave_db
spring.datasource.username=WWdeveloper
spring.datasource.password=${PASS}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Flyway - configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=WagerWave_db
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


