spring.application.name=WagerWave
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql-1c515400-wagerwave-db.j.aivencloud.com:27139/WagerWave_db
spring.datasource.username=WWdeveloper
spring.datasource.password=${PASS}


# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#z jakiegos poowdu dzi?ki temu juz hibernate ogarnia juz ze ma u?y? tabeli Users, a nie tworzy? now?
#bo jak mia?em to: spring.jpa.hibernate.ddl-auto=validate - na update to tworzy? users,
#a jak mialem validate to by? problem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway - configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.default-schema=WagerWave_db
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


